export IMAGE_TAG=trnsdnce_42
export LABLE=trnsdnce_42

data_dir=${HOME}/sgoinfre
ssl_dir=${data_dir}/ssl
postgres_dir=${data_dir}/postgres

crt_name=nginx_crt.crt
key_name=nginx_key.key

POSTGRES_DB=trnsdnce_42
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
